#
# this is base.cfg

DEBUG = True
DJANGO_DEBUG = True
DJANGO_SETTINGS_MODULE = 'groglogic.settings'
BUY_ALLOWED = False
MULTIPLAYER_ENABLED = False
VISITOR_LOGIN_SELF_CREATE_ALLOWED = False
USER_SELF_SUBSCRIBE_ALLOWED = False
SITE_MEDIA_URL_FRAGMENT = 'site_media'
SITE_MEDIA_URL_PREFIX = SITE_MEDIA_URL_FRAGMENT + '/'
ADMIN_MEDIA_URL_FRAGMENT = 'admin_media'
ADMIN_MEDIA_URL_PREFIX = ADMIN_MEDIA_URL_FRAGMENT + '/'
G_MEDIA_SUBDIR = 'media/'
APACHE_ADMIN_EMAIL = 'groglogic@gmail.com'
SITELOGFORMAT = '%(asctime)s|%(levelname)8s| %(message)s'
SITELOGFILE = 'site-%(pid)s.log'
SITELOGFILEMODE = 'a'
SITELOGLEVEL = 'DEBUG'
WHLOGFILEMODE = 'a'
WHLOGLEVEL = 'DEBUG'
WHLOGFILE = 'webhack-%(pid)s.log'
WHLOGFORMAT = SITELOGFORMAT
ENV_HAS_HOME_LOGS = False
ENV_HAS_FRONT_LOGS = False
ENV_HAS_WORKER_LOGS = False
FEEDBACK_USER = 'michaelkramlich'
BETA_SURVEY_URL = 'http://fs10.formsite.com/zodlogic/form147064380/index.html'
SUPPORT_FORUM_URL = 'http://groups.google.com/group/zodlogic-support'
