#include base.cfg
# this is dev.cfg

DOMAIN = 'localhost'
USERHOME = '/Users/michaelkramlich'
GROGSITEPROJ = USERHOME + '/Desktop/projects/groglogicwebsite'
GROGDJANGO = GROGSITEPROJ + '/groglogic'
SERVERS_ROOT = GROGDJANGO + '/servers'
APACHESRC = GROGDJANGO + '/src/httpd-2.2.6'
APACHE_DEV_FRONT = GROGDJANGO + '/servers/dev/front'
HTDOCS = GROGDJANGO + '/htdocs'
SITEPKGS = '/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages'
DJANGO = SITEPKGS + '/django'
SCRIPTS = GROGDJANGO + '/bin'
LOGDIR = GROGDJANGO + '/logs/'
SITELOGDIR = LOGDIR
WHLOGDIR = LOGDIR
TEMPLATES = GROGDJANGO + '/templates'
MEDIA_ROOT = GROGDJANGO + '/' + G_MEDIA_SUBDIR
BACKUPS = USERHOME + '/backups'
PYTHONPATH = GROGSITEPROJ+':'+GROGDJANGO+'/lib'
ENV_HAS_FRONT_LOGS = True
