#include base.cfg
# this is prodtest.cfg

DEBUG = True
DJANGO_DEBUG = False
DOMAIN = 'zodlogic.webfactional.com'
USERHOME = '/home/zodlogic'
GROGSITEPROJ = USERHOME + '/webapps/zodlogicsite'
DBZ = GROGSITEPROJ + '/groglogic'
SERVERS_ROOT = DBZ + '/servers'
APACHESRC = DBZ + '/src/httpd-2.2.6'
HTDOCS = DBZ + '/htdocs'
#SITEPKGS is not needed in PROD
DJANGO = USERHOME + '/lib/python2.4/django'
SCRIPTS = DBZ + '/bin'
LOGDIR = DBZ + '/logs/'
SITELOGDIR = LOGDIR
WHLOGDIR = LOGDIR
TEMPLATES = DBZ + '/templates'
MEDIA_ROOT = DBZ + '/' + G_MEDIA_SUBDIR
BACKUPS = USERHOME + '/backups'
ENV_HAS_HOME_LOGS = True
ENV_HAS_FRONT_LOGS = True
ENV_HAS_WORKER_LOGS = True
PYTHONPATH = GROGSITEPROJ+':'+DBZ+'/lib'+':'+USERHOME+'/lib/python2.4'
FEEDBACK_USER = 'zodlogic'
LD_LIBRARY_PATH = DBZ + '/servers/prod/front/lib'
