#include base.cfg
# this is prodtest.cfg

DEBUG = True
DJANGO_DEBUG = False
DOMAIN = 'zodlogic.webfactional.com'
USERHOME = '/home/zodlogic'
GROGSITEPROJ = USERHOME + '/webapps/zodlogicsite'
GROGDJANGO = GROGSITEPROJ + '/groglogic'
SERVERS_ROOT = GROGDJANGO + '/servers'
APACHESRC = GROGDJANGO + '/src/httpd-2.2.6'
HTDOCS = GROGDJANGO + '/htdocs'
#SITEPKGS is not needed in PROD
DJANGO = USERHOME + '/lib/python2.4/django'
SCRIPTS = GROGDJANGO + '/bin'
LOGDIR = GROGDJANGO + '/logs/'
SITELOGDIR = LOGDIR
WHLOGDIR = LOGDIR
TEMPLATES = GROGDJANGO + '/templates'
MEDIA_ROOT = GROGDJANGO + '/' + G_MEDIA_SUBDIR
BACKUPS = USERHOME + '/backups'
ENV_HAS_HOME_LOGS = True
ENV_HAS_FRONT_LOGS = True
ENV_HAS_WORKER_LOGS = True
PYTHONPATH = GROGSITEPROJ+':'+GROGDJANGO+'/lib'+':'+USERHOME+'/lib/python2.4'
FEEDBACK_USER = 'zodlogic'
LD_LIBRARY_PATH = GROGDJANGO + '/servers/prod/front/lib'
